{
  "name": "niburkin/swagger-to-typescript",
  "description": "Swagger to typescript converter",
  "authors": [
    {
      "name": "Nikita",
      "email": "evan.gelior@ya.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "Atwinta\\STT\\": "src"
    }
  },
  "require": {
    "php": "~7.4",
    "ext-json": "*",
    "ext-yaml": "*",
    "laravel/framework": "^8.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "NiBurkin\\STT\\STTServiceProvider"
      ]
    }
  }
}
